# Microservicio1

./: pom.xml
src/main/java/com/example/microservicio_envios/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/microservicio_envios/controller/: EnvioController.java
src/main/java/com/example/microservicio_envios/exception/: EnvioNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/microservicio_envios/hateoas/: EnvioModelAssembler.java
src/main/java/com/example/microservicio_envios/model/: Envio.java  ResponseWrapper.java
src/main/java/com/example/microservicio_envios/repository/: EnvioRepository.java
src/main/java/com/example/microservicio_envios/service/: EnvioService.java
src/main/resources/: application.properties
src/test/java/com/example/microservicio_envios/: EnvioControllerTest.java  EnvioRepositoryTest.java  EnvioServiceTest.java
